
/* Animations  */

@keyframes slide {
  0% {
    transform: translate3d(100%);
    opacity: 0;
    filter: blur(7px);
  }
  100% {
    transform: translate3d(0%);
    opacity: 1;
    filter: blur(0px);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes roll {
  0% {
    transform: rotate(-250deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


body {
  box-sizing: border-box;
  margin: 0;
}

.App {
  overflow: hidden;
}

.carousel {
  height: 150vh !important;
  /* width: 98.2vw; */
  width: 100%;
  
}

.embla {

  height: 100%;
  

}

.embla__container {
  display: flex;
  
}

.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
 
}

.embla .embla__container .embla__slide:nth-child(odd).hide {
  -webkit-mask: url(./assets/building-sprite.png);
    mask: url(./assets/building-sprite-2.png);
    -webkit-mask-size: 7500% 100%;
    mask-size: 7500% 100%;
    -webkit-animation: mask-play 1.4s steps(74) forwards;
    animation: mask-play 1.4s steps(74) forwards;
}


.embla .embla__container .embla__slide img:nth-child(2){
 
    animation: even 1.4s ;
}




.last-slide {
  animation: slide 2s;
}



.embla__slide img {
  width: 100%;
  height: 100%;
  animation: slide 2s;
  
  
}

.InfoContainer {
  width: 90%;
  margin: auto;
}

.wrapper {
  width: 50%;

}

.about {
  position: relative;
  width: 98vw;
  height: auto;
}

.title-wrapper {
  border-radius: 10px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  transition: all ease-in-out .2s;
  margin: 10px auto;
}

.title-wrapper:hover {
  scale: 1.04;
  color: radial-gradient(827px at 47.3% 48%, rgb(255, 255, 255) 0%, rgb(216, 176, 138) 90%);
}



.gold-plate {
  margin: 0;

}

.goldimg {
  margin: 10px;
  transform: translate(100%, 10%);
}

.about {
  width: 98vw;
}

.about-head h3 {
  color: orangered;
  font-size: 34px;
  text-align: center;
}

.pillar {
  position: absolute;
  height: auto;
  width: 20%;
  right: 7%;
  top: 0%;
  margin-top: -20px;
}

.pillar2 {
  position: absolute;
  height: auto;
  width: 20%;
  left: 0%;
  top: 0%;
  margin-top: -20px;
}

.contain {
  width: 90%;
  margin: 20px auto;
  display: flex;
}

.info-div {
  width: 40%;
  text-align: center;
  margin: 30px;
}

.info-div p {
  font-size: 20px;
  padding: 20px;
  padding: 50px;
}

.image-div {
  width: 50%;
  position: relative;
  padding-left: 40px;
}

.bg {
  z-index: 0;

}

.sai {
  position: absolute;
  width: 300px;
  left: 18%;
  transition: all ease-in-out 1s;
}

.sai:hover {
  scale: 1.05;
}

.red {
  color: red;
  font-weight: 700;
}

.btn {
  background-color: #de700f;
  color: #fff;
  transition: background-color 1s;
  padding: 12px 20px;
  border-radius: 12px;
  border: none;
  font-size: 15px;
}

.btn:hover {
  background-color: #613e20;
  scale: 1.05;
}

.btn:focus,
.btn:active {
  background-color: #ff9940;
}

.live {
  width: 80vw;
  height: 30vh;
  background: url("../src/assets/live_darshan.png");
  background-position: center;
  margin: 0px auto;
  border-radius: 20px;
  box-shadow: 10px 5px 5px 5px rgb(134, 128, 128);
}

.live h1 {
  text-align: center;
  font-size: 35px;
  color: #fff;
  padding-top: 50px;
}

.live button {
  background-color: red;
  display: flex;
  align-items: center;
  margin: 10px auto;
  padding: 15px 23px;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  border: #fff;
}

.live button .icon {
  padding-left: 5px;
  font-size: 25px;
}

.services {
  width: 90%;
  margin: 20px auto;
  border-radius: 20px;
  background: url("../src/assets/images/card-bg.jpg");
  box-shadow: 10px 5px 5px 5px rgb(134, 128, 128);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services p {
  padding: 50px;
  font-size: 25px;
  color: #fff
}

.ser-icons {
  display: flex;
  margin: 15px;
  justify-content: center;
}

.pooja-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px auto;
  cursor: pointer;

}

.pooja-icon img {
  width: 100px;
}

.pooja-icon h3 {
  font-size: 20px;
  color: #fff;
}

.btn2 {
  margin: 20px auto;
  padding: 14px 32px;
}

.pooja-icon:hover {
  transition: all ease-in-out 0.3s;
  scale: 1.04;
}

.containers {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-evenly;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 40%;

}

.text {
  width: 90%;
  height: 150px;
  background-color: rgb(247, 232, 206);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 4px 2px 2px 2px rgb(134, 128, 128);
  margin-bottom: 20px;
}

.wrap-icon {
  width: 10%;
  height: 10%;
  display: flex;
  align-items: center;
  transform: translate(0%, 60%)
}

.flower {
  width: 10vw;
  animation: rotatelogo 5s linear infinite;
}

@keyframes rotatelogo {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* Social Icon  */

.social-links {
  display: flex;
  flex-direction: column;
  position: fixed;
  transform: translate(0%, 30%);
  z-index: 2;
  height: 100%;
}

.social-btn {
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  background: white;
  margin: 5px;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-btn span {
  width: 0px;
  overflow: hidden;
  transition: 1s;
  text-align: center;
}

.social-btn:hover {
  width: 265px;
  border-radius: 5px;
}

.social-btn:hover span {
  padding: 2px;
  width: max-content;
}

#facebook {
  fill: #192fda;
  font-size: 28px;
}

#insta {
  fill: #da214f;
  font-size: 28px;
}

#twitter {
  fill: #5c6efa;
  font-size: 28px;
}

#youtube {
  fill: #da1919;
  font-size: 28px;
}

.nav-btn {
  background: transparent;
}

.nav-btn:hover {
  width: 100px;
  background: transparent;
}

.header {
  width: 100%;
  height: auto;
  background: linear-gradient(to top, #dfe9f3 0%, rgb(243, 243, 243) 80%);
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.download {
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -120px;
}

.humburger {
  display: flex;
  align-items: center;
  font-weight: 400;
}

.logo span {
  font-size: 25px;
  font-weight: 700;
  padding-left: 20px;
  animation: lights 5s 750ms linear infinite;
}

@keyframes lights {
  0% {
    color: hsl(32, 95%, 48%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }

  30% {
    color: hsl(230, 50%, 53%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  40% {
    color: hsl(126, 51%, 46%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }

  70% {
    color: hsl(0, 45%, 50%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  100% {
    color: hsl(25, 97%, 47%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }

}

/* SideNav Bar   */

.navbar {
  background-color: #bc630b;
  width: 300px;
  height: auto;
  position: absolute;
  right: 0;
  transition: all ease-in-out .3s;
  display: flex;
  flex-direction: column;
  object-fit: fill;
  padding: 60px 10px;
  z-index: 2;
  animation: roll 1.4s linear;
}

.navbar.open .navbar {
  transition: linear ease-out .3s;
}

.sidebar-item {
  padding: 1em;
  color: #fff;
  display: block;
  transition: background-color .15s;
  height: 100%;
  animation: fadeInLeft 1.3s forwards;

}

.sidebar-item:hover {
  background-color: #de700f;
}

.sidebar-title {
  display: flex;
  font-size: 1.2em;
  justify-content: space-between;
  cursor: pointer;

}

.sidebar-title .toggle {
  cursor: pointer;
  transition: transform .3s;
}

.sidebar-item.open .toggle {
  transform: rotate(180deg);
}

.sidebar-content {
  padding-top: .25em;
  height: 0;
  overflow: hidden;
}

.sidebar-item.open .sidebar-content {
  height: auto;
}

.sidebar-item.plain {
  text-decoration: none;
  cursor: pointer;
}

.none {
  display: none;
}

/* Latest News  */

.table-wrap {

  width: 90vw;
  height: 100%;
  position: relative;

}

.toran {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: auto;



}

.toran img {
  width: 100%;
  height: auto;


}

.wrap {
  width: 80%;
  margin: auto;
  display: flex;
  transform: translate(4%, 45%);
}

.latest-news {
  width: 550px;
  height: auto;
  display: block;
  border: #fff 1px solid;
  border-radius: 12px;
  margin: 20px;
  box-shadow: 4px 2px 2px 2px rgb(134, 128, 128);


}

.headin {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #bc630b;
  color: #fff;
  border-radius: 12px;
}

.contains {
  width: 100%;
  height: auto;
}




.contains ul li {
  color: #000000;
  font-size: 18px;
  position: relative;
  padding: 10px 10px;
  margin-bottom: 20px;
}

.date {
  position: absolute;
  font-size: 15px;
  right: 2%;
  bottom: 0%;
  margin-top: 15px;
}

.down-btn {
  background-color: #cdb6a2;
  padding: 5px 10px;
  border-radius: 12px;
  position: absolute;
  right: 2%;
  color: #000;
}


/* CSS */
.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  transform: translateX(200%);
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}


/* Gallery  */

.gallery {
  width: 98.2vw;
  height: 100%;
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gall {
  margin: auto;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  width: 80%;
  position: absolute;
  transform: translate(14%, -137%);

}

.gall img {}

.imgs {
  justify-content: center;
  position: relative;
}

.frame {
  margin: 20px auto;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 0;
}

.gall img {
  border-radius: 13px;
  box-shadow: 10px 5px 5px 5px rgb(134, 128, 128);
  margin: 20px auto;

}

/* Slider  */


.title {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 70px;
}

.twelve h1 {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 160px;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  padding-bottom: 13px;
}

.twelve h1:before {
  background-color: #c50000;
  content: '';
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}

.twelve h1:after {

  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 3px;
  width: 75px;
  margin-bottom: 0.25em;
}


#swipe {
  margin: auto;
  justify-content: center;
  width: 100%;
}

.mySwiper {
  align-items: center;
  margin-top: 50px;
  width: 100%;

}

.slide {
  width: 300px;
  height: 370px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  margin-bottom: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
  color: #fff;
}

.slide img {
  width: 300px;
  height: 370px;
  border-radius: 20px;
  position: relative;

}

.slide h2 {
  position: absolute;
  top: 45%;
}

.slide:hover h2 {
  scale: 1.2;
  transition: all ease-in-out .3s;
  transform: translateY(-150%);


}

.slide:hover {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

#load {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  animation: pageanimation 5s;
}

#pre-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  flex-direction: column;

}

#circle {
  display: flex;
  justify-content: center;
  position: relative;

}

#circles {
  animation: rotatelogo 5s linear infinite;
}



#log {
  position: absolute;
  width: 300px;
  top: 20%;
  left: 40%;
}

#text h1 {
  font-size: 30px;
  animation: lights 5s 750ms linear infinite;
}


/* Footer  */
footer {
  background: url('./assets/images/card-bg.jpg');
}

.footer {
  width: 100vw;
  height: 40vh;
  display: flex;
  color: #fff;
  justify-content: space-evenly;
}

.quick {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.ele-wrap {
  display: flex;
}

.ele ul li {
  list-style: none;
  padding: 5px;
  cursor: pointer;
}

.con {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.con span {
  font-weight: 700;
}


.ico {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ico ul {
  display: flex;
  list-style: none;


}

.ico ul li {
  padding: 7px;
  font-size: 25px;
  cursor: pointer;
}

.footer-end {
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ele ul li:hover {
  text-decoration: underline;
}

#down {
  margin-bottom: 20px;
}

.adjust {
  margin-top: -170px;
}

.reds {
  background-color: rgb(255, 64, 0);
}

@keyframes pageanimation {

  0% {
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
    background-color: #cdb6a2;
  }

  25% {
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
    background-color: #cdb6a2;
  }

  50% {
    -webkit-transform: translate3d(0, 10%, 0);
    transform: translate3d(0, 10%, 0);
    background-color: #cdb6a2;
  }


  100% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    background-color: #8e690b;
  }

}